# 18th-Plogging-Android

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: Ecorun  output-metadata.json
app/src/androidTest/java/com/plogging/ecorun/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/plogging/ecorun/ui/auth/home/: AuthHomeFragmentTest.kt
app/src/androidTest/java/com/plogging/ecorun/ui/auth/nickname/: NickNameFragmentTest.kt
app/src/androidTest/java/com/plogging/ecorun/ui/auth/password/: FindPasswordFragmentTest.kt
app/src/androidTest/java/com/plogging/ecorun/ui/auth/register/: RegisterFragmentTest.kt
app/src/androidTest/java/com/plogging/ecorun/ui/main/onboarding/: OnBoardingFragmentTest.kt
app/src/androidTest/java/com/plogging/ecorun/ui/setting/nickname/: ChangeNickNameFragmentTest.kt
app/src/androidTest/java/com/plogging/ecorun/ui/setting/password/: ChangePasswordFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/plogging/ecorun/: FakeAuthRepository.kt  FakePloggingRepository.kt  FakeRankRepository.kt  HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plogging/ecorun/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseFragmentDialog.kt  BaseLoadStateAdapter.kt  BaseLoadStateViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/plogging/ecorun/data/local/: ImageConverter.kt  MyPloggingDao.kt  PloggingDatabase.kt  PloggingKeysDao.kt  SharedPreference.kt  TrashConverter.kt
app/src/main/java/com/plogging/ecorun/data/model/: GlobalRank.kt  MyDatabasePlogging.kt  NaverUser.kt  OnBoardView.kt  Plogging.kt  PloggingDetail.kt  PloggingKeys.kt  RankingPageNumber.kt  Score.kt  SendPlogging.kt  SendPloggingDetail.kt  Trash.kt  User.kt  UserRank.kt
app/src/main/java/com/plogging/ecorun/data/response/: BaseResponse.kt  GlobalRankingResponse.kt  NaverUserResponse.kt  PloggingResponse.kt  ScoreResponse.kt  UserDetailResponse.kt  UserRankingResponse.kt  UserResponse.kt
app/src/main/java/com/plogging/ecorun/di/: DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/plogging/ecorun/event/: ErrorHandler.kt  Event.kt  EventImpl.kt  RxBus.kt
app/src/main/java/com/plogging/ecorun/network/: CookieInterceptor.kt  NetworkConnectionInterceptor.kt  PloggingApiService.kt  RankingApiService.kt  UserApiService.kt
app/src/main/java/com/plogging/ecorun/ui/auth/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/plogging/ecorun/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/plogging/ecorun/ui/plogging/: UserDetailPloggingDeleteDialog.kt  UserDetailPloggingFragment.kt  UserDetailPloggingViewModel.kt
app/src/main/java/com/plogging/ecorun/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/plogging/ecorun/util/constant/: Constant.kt
app/src/main/java/com/plogging/ecorun/util/custom/: TrashButtonView.kt
app/src/main/java/com/plogging/ecorun/util/extension/: GoogleSignInExtension.kt  GpsExtension.kt  ImageExtension.kt  SchedulerExtension.kt  StringExtension.kt  ToastExtension.kt  ViewExtension.kt
app/src/main/java/com/plogging/ecorun/util/glide/: MyGlideApp.kt
app/src/main/java/com/plogging/ecorun/util/observer/: DefaultFlawableObserver.kt  DefaultSingleObserver.kt
app/src/main/java/com/plogging/ecorun/util/recycler/: DiffCallback.kt  SpaceItemDecoration.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_round_12.xml  bg_round_48.xml  bg_round_border_gray_4.xml  bg_round_border_green_4.xml  bg_round_border_red_4.xml  bg_round_bottom_green.xml  bg_round_gray_48.xml  bg_round_green_48.xml  bg_round_top.xml  bg_round_top_gradient.xml  btn_background.xml  btn_green.xml  btn_green_light.xml  btn_selector.xml  cursor_green.xml  cursor_red.xml  ic_back_arrow_white.xml  ic_baseline_pause_circle_filled_24.xml  ic_cancel.xml  oval_light_green.xml  rectangle_green.xml  selector_nav_plogging.xml  selector_nav_rank.xml  selector_nav_user.xml  selector_on_boarding_button.xml  selector_running_btn.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_exclamation.xml  ic_first.xml  ic_my_location.xml  ic_pause.xml  ic_play.xml  ic_second.xml  ic_stop.xml  ic_third.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_main.xml  base_tapbar_back.xml  custom_trash_button.xml  fragment_album.xml  fragment_auth.xml  fragment_camera.xml  fragment_change_nick_name.xml  fragment_change_password.xml  fragment_detail_plogging.xml  fragment_dialog.xml  fragment_dialog_auth_policy.xml  fragment_dialog_plogging_guide.xml  fragment_dialog_trash.xml  fragment_find_password.xml  fragment_image_dialog.xml  fragment_main.xml  fragment_map.xml  fragment_nick_name.xml  fragment_on_boarding.xml  fragment_permit_location.xml  fragment_rank.xml  fragment_rank_month.xml  fragment_rank_week.xml  fragment_register.xml  fragment_running.xml  fragment_save.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_user.xml  fragment_withdraw.xml  item_load_state_footer.xml  item_marker.xml  item_rank.xml  item_single_image.xml  item_trash.xml  item_viewpager_on_board.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml  nav_on_boarding.xml  nav_plogging.xml  nav_rank.xml  nav_setting.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  font_style.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_main_scene.xml  fragment_running_scene.xml  fragment_running_xml_cl_running_ready_scene.xml  fragment_user_scene.xml
app/src/test/java/com/plogging/ecorun/: ExampleUnitTest.kt
app/src/test/java/com/plogging/ecorun/ui/plogging/: UserDetailPloggingViewModelTest.kt
app/src/test/java/com/plogging/ecorun/ui/setting/: SettingViewModelTest.kt
(+80 files in other folders)
