<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_trash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_round_8"
    android:backgroundTint="@color/white"
    android:paddingHorizontal="@dimen/padding_12">

    <ImageView
        android:id="@+id/iv_trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        tools:src="@drawable/ic_paper" />

    <TextView
        android:id="@+id/tv_trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:textColor="@color/gray_700"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintEnd_toEndOf="@+id/iv_trash"
        app:layout_constraintStart_toStartOf="@+id/iv_trash"
        app:layout_constraintTop_toBottomOf="@+id/iv_trash"
        tools:text="@string/paper" />

    <TextView
        android:id="@+id/tv_trash_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/zero"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_28"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_trash"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tv_trash"
        app:layout_constraintTop_toBottomOf="@+id/tv_trash" />

    <ImageView
        android:id="@+id/iv_trash_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plus"
        app:layout_constraintBottom_toBottomOf="@+id/tv_trash_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_trash_num"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/iv_trash_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_minus"
        app:layout_constraintBottom_toBottomOf="@+id/tv_trash_num"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_trash_num" />
</androidx.constraintlayout.widget.ConstraintLayout>