<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ml_running"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layoutDescription="@xml/fragment_running_scene"
    tools:context=".ui.running.active.RunningFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_running_trash"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fill_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_running"
        app:layout_constraintVertical_weight="6">

        <TextView
            android:id="@+id/tv_running_trash_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="@string/zero"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_74"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/collected_trash"
            android:textColor="@color/gray_700"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_running_trash_count" />

        <Button
            android:id="@+id/btn_running_save_trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_44"
            android:background="@drawable/bg_round_48"
            android:backgroundTint="@color/green_300"
            android:paddingHorizontal="@dimen/padding_36"
            android:paddingVertical="@dimen/padding_24"
            android:text="@string/log_trash"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/btn_running_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_48"
            android:backgroundTint="@color/gray_300"
            android:gravity="center"
            android:paddingHorizontal="@dimen/padding_48"
            android:paddingVertical="@dimen/padding_24"
            android:text="@string/finish"
            android:textColor="@color/gray_700"
            android:textSize="@dimen/text_size_16"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_running_save_trash"
            app:layout_constraintVertical_bias="0.6" />

        <ImageView
            android:id="@+id/iv_running_play"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:src="@drawable/selector_running_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_running_finish"
            app:layout_constraintTop_toBottomOf="@+id/btn_running_save_trash" />

        <ImageView
            android:id="@+id/iv_running_stop"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:src="@drawable/ic_stop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_running_finish"
            app:layout_constraintTop_toBottomOf="@+id/btn_running_save_trash" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/map_running"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fill_layout"
        app:layout_constraintBottom_toTopOf="@+id/cl_running_trash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_running_timer"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_round_top_gradient"
        app:layout_constraintBottom_toTopOf="@+id/cl_running_trash">

        <TextView
            android:id="@+id/tv_running_distance_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_26"
            app:layout_constraintBottom_toBottomOf="@+id/tv_running_time_num"
            app:layout_constraintEnd_toStartOf="@+id/tv_running_time_num"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_running_time_num"
            tools:text="4.02" />

        <TextView
            android:id="@+id/tv_running_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kilometer"
            android:textColor="@color/gray_700"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="@+id/tv_running_time"
            app:layout_constraintEnd_toEndOf="@+id/tv_running_distance_num"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/tv_running_distance_num"
            app:layout_constraintTop_toTopOf="@+id/tv_running_time" />

        <TextView
            android:id="@+id/tv_running_time_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_26"
            app:layout_constraintEnd_toStartOf="@+id/tv_running_calorie_num"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_running_distance_num"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="99:99:99" />

        <TextView
            android:id="@+id/tv_running_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/run_time"
            android:textColor="@color/gray_700"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintEnd_toStartOf="@+id/tv_running_calorie"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_running_distance"
            app:layout_constraintTop_toBottomOf="@+id/tv_running_time_num" />

        <TextView
            android:id="@+id/tv_running_calorie_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_26"
            app:layout_constraintBottom_toBottomOf="@+id/tv_running_time_num"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_running_time_num"
            app:layout_constraintTop_toTopOf="@+id/tv_running_time_num"
            tools:text="999" />

        <TextView
            android:id="@+id/tv_running_calorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calorie"
            android:textColor="@color/gray_700"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="@+id/tv_running_time"
            app:layout_constraintEnd_toEndOf="@+id/tv_running_calorie_num"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/tv_running_calorie_num"
            app:layout_constraintTop_toTopOf="@+id/tv_running_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/cl_running_ready"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="invisible"
        app:layoutDescription="@xml/fragment_running_xml_cl_running_ready_scene">

        <TextView
            android:id="@+id/tv_running_ready_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/three"
            android:textColor="@color/green_500"
            android:textSize="@dimen/text_size_200"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/tv_running_ready"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ready_plogging"
            android:textColor="@color/gray_800"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_running_ready_count" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_running_trash_dialog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fill_layout"
        app:layout_constraintTop_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_running_trash_dialog_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_50"
            android:background="@drawable/bg_round_top"
            android:backgroundTint="#EAEAEA">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_trash_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/margin_16" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_trash_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/margin_16" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_trash_center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_trash_bottom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/margin_80" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_trash_top"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/margin_80" />

            <TextView
                android:id="@+id/tv_trash_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:text="@string/save_trash"
                android:textColor="@color/gray_700"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.plogging.ecorun.util.custom.TrashButtonView
                android:id="@+id/tbv_trash_vinyl"
                android:layout_width="@dimen/fill_layout"
                android:layout_height="@dimen/fill_layout"
                android:layout_margin="@dimen/margin_8"
                app:layout_constraintBottom_toTopOf="@+id/tbv_trash_paper"
                app:layout_constraintEnd_toStartOf="@+id/gl_trash_center"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/gl_trash_left"
                app:layout_constraintTop_toTopOf="@+id/gl_trash_top"
                app:trashIcon="@drawable/ic_vinyl"
                app:trashType="비닐" />

            <com.plogging.ecorun.util.custom.TrashButtonView
                android:id="@+id/tbv_trash_paper"
                android:layout_width="@dimen/fill_layout"
                android:layout_height="@dimen/fill_layout"
                android:layout_margin="@dimen/margin_8"
                app:layout_constraintBottom_toTopOf="@+id/tbv_trash_can"
                app:layout_constraintEnd_toStartOf="@+id/gl_trash_center"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/gl_trash_left"
                app:layout_constraintTop_toBottomOf="@+id/tbv_trash_vinyl"
                app:trashIcon="@drawable/ic_paper"
                app:trashType="@string/paper" />

            <com.plogging.ecorun.util.custom.TrashButtonView
                android:id="@+id/tbv_trash_can"
                android:layout_width="@dimen/fill_layout"
                android:layout_height="@dimen/fill_layout"
                android:layout_margin="@dimen/margin_8"
                app:layout_constraintBottom_toTopOf="@+id/gl_trash_bottom"
                app:layout_constraintEnd_toStartOf="@+id/gl_trash_center"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/gl_trash_left"
                app:layout_constraintTop_toBottomOf="@+id/tbv_trash_paper"
                app:trashIcon="@drawable/ic_can"
                app:trashType="@string/can" />

            <com.plogging.ecorun.util.custom.TrashButtonView
                android:id="@+id/tbv_trash_glass"
                android:layout_width="@dimen/fill_layout"
                android:layout_height="@dimen/fill_layout"
                android:layout_margin="@dimen/margin_8"
                app:layout_constraintBottom_toTopOf="@+id/tbv_trash_plastic"
                app:layout_constraintEnd_toStartOf="@+id/gl_trash_right"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/gl_trash_center"
                app:layout_constraintTop_toTopOf="@+id/gl_trash_top"
                app:trashIcon="@drawable/ic_glass"
                app:trashType="@string/glass" />

            <com.plogging.ecorun.util.custom.TrashButtonView
                android:id="@+id/tbv_trash_plastic"
                android:layout_width="@dimen/fill_layout"
                android:layout_height="@dimen/fill_layout"
                android:layout_margin="@dimen/margin_8"
                app:layout_constraintBottom_toTopOf="@+id/tbv_trash_ext"
                app:layout_constraintEnd_toStartOf="@+id/gl_trash_right"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/gl_trash_center"
                app:layout_constraintTop_toBottomOf="@+id/tbv_trash_glass"
                app:trashIcon="@drawable/ic_plastic"
                app:trashType="@string/plastic" />

            <com.plogging.ecorun.util.custom.TrashButtonView
                android:id="@+id/tbv_trash_ext"
                android:layout_width="@dimen/fill_layout"
                android:layout_height="@dimen/fill_layout"
                android:layout_margin="@dimen/margin_8"
                app:layout_constraintBottom_toTopOf="@+id/gl_trash_bottom"
                app:layout_constraintEnd_toStartOf="@+id/gl_trash_right"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/gl_trash_center"
                app:layout_constraintTop_toBottomOf="@+id/tbv_trash_plastic"
                app:trashIcon="@drawable/ic_extra"
                app:trashType="@string/extra" />

            <TextView
                android:id="@+id/btn_trash_save"
                android:layout_width="@dimen/fill_layout"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                android:background="@drawable/bg_round_8"
                android:backgroundTint="@color/green_300"
                android:gravity="center"
                android:paddingVertical="@dimen/padding_16"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gl_trash_right"
                app:layout_constraintStart_toStartOf="@+id/gl_trash_left"
                app:layout_constraintTop_toTopOf="@+id/gl_trash_bottom" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>