<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.running.save.CameraFragment">

    <ImageView
        android:id="@+id/iv_camera_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_56"
        android:padding="@dimen/padding_8"
        android:src="@drawable/ic_back_arrow_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.camera.view.PreviewView
        android:id="@+id/pv_camera"
        android:layout_width="match_parent"
        android:layout_height="414dp"
        android:layout_marginTop="@dimen/margin_24"
        app:layout_constraintTop_toBottomOf="@+id/iv_camera_arrow" />

    <ImageView
        android:id="@+id/btn_camera_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_oval"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pv_camera"
        app:layout_constraintVertical_bias="0.3" />

    <ImageView
        android:id="@+id/btn_camera_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_44"
        android:src="@drawable/ic_change_view"
        app:layout_constraintBottom_toBottomOf="@+id/btn_camera_capture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_camera_capture" />

    <ImageView
        android:id="@+id/iv_camera_capture_preview"
        android:layout_width="match_parent"
        android:layout_height="414dp"
        android:layout_marginTop="@dimen/margin_24"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/iv_camera_arrow" />

    <ProgressBar
        android:id="@+id/pg_camera"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/margin_24"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_camera_save"
        app:layout_constraintEnd_toEndOf="@+id/btn_camera_save"
        app:layout_constraintStart_toStartOf="@+id/btn_camera_save" />

    <TextView
        android:id="@+id/btn_camera_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_24"
        android:layout_marginBottom="@dimen/margin_36"
        android:background="@drawable/bg_round_12"
        android:backgroundTint="@color/green_300"
        android:gravity="center"
        android:paddingVertical="@dimen/padding_16"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_24"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>