<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_100"
    tools:context=".ui.main.rank.RankFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tv_rank_left"
        android:layout_width="@dimen/fill_layout"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/margin_24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tv_rank_right"
        android:layout_width="@dimen/fill_layout"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/margin_24" />

    <TextView
        android:id="@+id/tv_rank_title"
        android:layout_width="@dimen/fill_layout"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_72"
        android:text="@string/rank_title"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_32"
        app:layout_constraintEnd_toStartOf="@+id/tv_rank_right"
        app:layout_constraintStart_toStartOf="@+id/tv_rank_left"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_32"
        android:background="@color/gray_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rank_title"
        app:tabIndicatorColor="@color/green_500"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="@color/green_500"
        app:tabTextAppearance="@style/TapStyle"
        app:tabTextColor="@color/gray_500">

    </com.google.android.material.tabs.TabLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_rank_my_rank"
        android:layout_width="@dimen/fill_layout"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@drawable/bg_my_ranking"
        android:paddingVertical="@dimen/padding_24"
        app:layout_constraintEnd_toStartOf="@+id/tv_rank_right"
        app:layout_constraintStart_toStartOf="@+id/tv_rank_left"
        app:layout_constraintTop_toBottomOf="@+id/tab_rank">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_rank_my_profile"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="@dimen/margin_24"
            android:scaleType="centerCrop"
            android:src="@drawable/sample"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <ImageView
            android:id="@+id/iv_rank_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_12"
            android:src="@drawable/ic_question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_rank_my_rank"
            android:layout_width="@dimen/fill_layout"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_32"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/v_rank"
            app:layout_constraintStart_toEndOf="@+id/iv_rank_my_profile"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/empty_rank" />

        <View
            android:id="@+id/v_rank"
            android:layout_width="1dp"
            android:layout_height="@dimen/fill_layout"
            android:layout_marginVertical="@dimen/margin_24"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_rank_my_score"
            android:layout_width="@dimen/fill_layout"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_24"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/v_rank"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/empty_score" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_rank"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fill_layout"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginBottom="@dimen/margin_80"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_rank_right"
        app:layout_constraintStart_toStartOf="@+id/tv_rank_left"
        app:layout_constraintTop_toBottomOf="@+id/cl_rank_my_rank" />

</androidx.constraintlayout.widget.ConstraintLayout>