<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.setting.SettingFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_setting_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/margin_24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_setting_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/margin_24" />

    <View
        android:id="@+id/v_setting_top"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:background="@drawable/bg_round_bottom_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_setting_user_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_60"
        android:backgroundTint="@color/white"
        android:padding="@dimen/padding_8"
        android:src="@drawable/ic_back_arrow_white"
        app:layout_constraintStart_toStartOf="@+id/gl_setting_left"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_22"
        app:layout_constraintBottom_toBottomOf="@+id/iv_setting_user_back"
        app:layout_constraintStart_toEndOf="@+id/iv_setting_user_back"
        app:layout_constraintTop_toTopOf="@+id/iv_setting_user_back" />

    <TextView
        android:id="@+id/tv_setting_picture"
        android:layout_width="@dimen/fill_layout"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/padding_8"
        android:text="@string/picture"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintEnd_toStartOf="@+id/gl_setting_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_setting_left"
        app:layout_constraintTop_toBottomOf="@+id/v_setting_top" />

    <TextView
        android:id="@+id/tv_setting_nickname"
        android:layout_width="@dimen/fill_layout"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/padding_8"
        android:text="@string/nickname"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintEnd_toStartOf="@+id/gl_setting_right"
        app:layout_constraintStart_toStartOf="@+id/gl_setting_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_setting_picture" />

    <TextView
        android:id="@+id/tv_setting_password"
        android:layout_width="@dimen/fill_layout"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/padding_8"
        android:text="@string/change_password"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintEnd_toStartOf="@+id/gl_setting_right"
        app:layout_constraintStart_toStartOf="@+id/gl_setting_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_setting_nickname" />

    <TextView
        android:id="@+id/tv_setting_sign_out"
        android:layout_width="@dimen/fill_layout"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/padding_8"
        android:text="@string/sign_out"
        android:textColor="@color/gray_500"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintEnd_toStartOf="@+id/gl_setting_right"
        app:layout_constraintStart_toStartOf="@+id/gl_setting_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_setting_password" />

    <TextView
        android:id="@+id/tv_setting_withdraw"
        android:layout_width="@dimen/fill_layout"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/padding_8"
        android:text="@string/withdraw"
        android:textColor="@color/gray_500"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintEnd_toStartOf="@+id/gl_setting_right"
        app:layout_constraintStart_toStartOf="@+id/gl_setting_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_setting_sign_out" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_setting_user_profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_default"
        app:layout_constraintBottom_toBottomOf="@+id/tv_setting_picture"
        app:layout_constraintEnd_toStartOf="@+id/gl_setting_right"
        app:layout_constraintTop_toTopOf="@+id/tv_setting_picture"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

    <ImageView
        android:id="@+id/iv_setting_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/iv_setting_user_profile"
        app:layout_constraintEnd_toEndOf="@+id/iv_setting_user_profile"
        app:layout_constraintStart_toStartOf="@+id/iv_setting_user_profile"
        app:layout_constraintTop_toTopOf="@+id/iv_setting_user_profile" />

    <ProgressBar
        android:id="@+id/pb_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/iv_setting_user_profile"
        app:layout_constraintEnd_toEndOf="@+id/iv_setting_user_profile"
        app:layout_constraintStart_toStartOf="@+id/iv_setting_user_profile"
        app:layout_constraintTop_toTopOf="@+id/iv_setting_user_profile" />

    <TextView
        android:id="@+id/tv_setting_user_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintBottom_toBottomOf="@+id/tv_setting_nickname"
        app:layout_constraintEnd_toStartOf="@+id/gl_setting_right"
        app:layout_constraintTop_toTopOf="@+id/tv_setting_nickname"
        tools:text="연쇄쓰담마" />


</androidx.constraintlayout.widget.ConstraintLayout>