<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_round_top"
    tools:context=".ui.main.map.GuideDialog">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ns_plogging_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_plogging_guide_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_50"
                android:src="@drawable/ic_plogging_guide_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_plogging_guide_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_24"
                android:text="@string/plogging_guide_1"
                android:textColor="@color/gray_700"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintEnd_toEndOf="@+id/iv_plogging_guide_1"
                app:layout_constraintStart_toEndOf="@+id/iv_plogging_guide_num_1"
                app:layout_constraintTop_toBottomOf="@+id/iv_plogging_guide_1" />

            <ImageView
                android:id="@+id/iv_plogging_guide_num_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plogging_guide_num_1"
                app:layout_constraintBottom_toBottomOf="@+id/tv_plogging_guide_1"
                app:layout_constraintEnd_toStartOf="@+id/tv_plogging_guide_1"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="@+id/iv_plogging_guide_1"
                app:layout_constraintTop_toTopOf="@+id/tv_plogging_guide_1" />

            <ImageView
                android:id="@+id/iv_plogging_guide_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_50"
                android:src="@drawable/ic_plogging_guide_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_plogging_guide_1" />

            <TextView
                android:id="@+id/tv_plogging_guide_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_24"
                android:text="@string/plogging_guide_2"
                android:textColor="@color/gray_700"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintEnd_toEndOf="@+id/iv_plogging_guide_2"
                app:layout_constraintStart_toEndOf="@+id/iv_plogging_guide_num_2"
                app:layout_constraintTop_toBottomOf="@+id/iv_plogging_guide_2" />

            <ImageView
                android:id="@+id/iv_plogging_guide_num_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plogging_guide_num_2"
                app:layout_constraintBottom_toBottomOf="@+id/tv_plogging_guide_2"
                app:layout_constraintEnd_toStartOf="@+id/tv_plogging_guide_2"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="@+id/iv_plogging_guide_2"
                app:layout_constraintTop_toTopOf="@+id/tv_plogging_guide_2" />

            <ImageView
                android:id="@+id/iv_plogging_guide_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_50"
                android:src="@drawable/ic_plogging_guide_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_plogging_guide_2" />

            <TextView
                android:id="@+id/tv_plogging_guide_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginBottom="@dimen/margin_50"
                android:text="@string/plogging_guide_3"
                android:textColor="@color/gray_700"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/iv_plogging_guide_3"
                app:layout_constraintStart_toEndOf="@+id/iv_plogging_guide_num_3"
                app:layout_constraintTop_toBottomOf="@+id/iv_plogging_guide_3" />

            <ImageView
                android:id="@+id/iv_plogging_guide_num_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plogging_guide_num_3"
                app:layout_constraintBottom_toBottomOf="@+id/tv_plogging_guide_3"
                app:layout_constraintEnd_toStartOf="@+id/tv_plogging_guide_3"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="@+id/iv_plogging_guide_3"
                app:layout_constraintTop_toTopOf="@+id/tv_plogging_guide_3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>